package model;
// default package

// Generated Jan 22, 2018 4:43:53 PM by Hibernate Tools 5.2.6.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;
import javax.persistence.Version;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Account generated by hbm2java
 */
@Entity
@Table(name = "account", catalog = "revegyenterprise_4_0_qa", uniqueConstraints = @UniqueConstraint(columnNames = {
        "CompanyID", "Key" }))
@XmlRootElement(name = "account")
@XmlAccessorType(XmlAccessType.FIELD)
public class Account implements java.io.Serializable {

    private String id;
    private Integer version;
    private String companyId;
    private String key;
    private String name;
    private String ownerUsrKey;
    private String externalId;
    private String site;
    private String address;
    private String addressCity;
    private String addressState;
    private String addressZip;
    private String addressCountry;
    private String phone;
    private String description;
    private String comments;
    private String crmxref;
    private Integer permission;
    private Boolean updated;
    private Boolean active;
    private String accountOwner;
    private int summaryRisks;
    private int summaryIssues;
    private boolean summaryShared;
    private Date lastUpdated;
    private String lastUpdatedBy;
    private String websiteUrl;
    private String stockSymbol;
    private String overrideAddress;
    private String parentAccountKey;
    private String parentAccountName;
    private byte[] logo;
    private String dunsResearchNbr;
    private int status;
    private Date statusDateTime;
    private String statusUser;
    private String statusLoginId;
    private int relGapVersion;
    private boolean relGapUpdated;
    private int relGapStatus;
    private Date relGapStatusDateTime;
    private String relGapStatusUser;
    private String relGapStatusLoginId;
    private int acctPtnrVersion;
    private boolean acctPtnrUpdated;
    private int acctPtnrStatus;
    private Date acctPtnrStatusDateTime;
    private String acctPtnrStatusUser;
    private String acctPtnrStatusLoginId;
    private String newsSymbol;
    private Date dateCreated;
    private String primaryPlaybookConfigKey;

    public Account() {
    }

    @Id
    @Column(name = "ID", unique = true, nullable = false)
    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    @Version
    @Column(name = "Version")
    public Integer getVersion() {
        return this.version;
    }

    public void setVersion(Integer version) {
        this.version = version;
    }

    @Column(name = "CompanyID", length = 36)
    public String getCompanyId() {
        return this.companyId;
    }

    public void setCompanyId(String companyId) {
        this.companyId = companyId;
    }

    @Column(name = "Key", length = 36)
    public String getKey() {
        return this.key;
    }

    public void setKey(String key) {
        this.key = key;
    }

    @Column(name = "Name", length = 80)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "OwnerUsrKey", length = 36)
    public String getOwnerUsrKey() {
        return this.ownerUsrKey;
    }

    public void setOwnerUsrKey(String ownerUsrKey) {
        this.ownerUsrKey = ownerUsrKey;
    }

    @Column(name = "ExternalID", length = 24)
    public String getExternalId() {
        return this.externalId;
    }

    public void setExternalId(String externalId) {
        this.externalId = externalId;
    }

    @Column(name = "Site", length = 24)
    public String getSite() {
        return this.site;
    }

    public void setSite(String site) {
        this.site = site;
    }

    @Column(name = "Address", length = 120)
    public String getAddress() {
        return this.address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    @Column(name = "AddressCity", length = 80)
    public String getAddressCity() {
        return this.addressCity;
    }

    public void setAddressCity(String addressCity) {
        this.addressCity = addressCity;
    }

    @Column(name = "AddressState", length = 80)
    public String getAddressState() {
        return this.addressState;
    }

    public void setAddressState(String addressState) {
        this.addressState = addressState;
    }

    @Column(name = "AddressZip", length = 24)
    public String getAddressZip() {
        return this.addressZip;
    }

    public void setAddressZip(String addressZip) {
        this.addressZip = addressZip;
    }

    @Column(name = "AddressCountry", length = 80)
    public String getAddressCountry() {
        return this.addressCountry;
    }

    public void setAddressCountry(String addressCountry) {
        this.addressCountry = addressCountry;
    }

    @Column(name = "Phone", length = 24)
    public String getPhone() {
        return this.phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    @Column(name = "Description", columnDefinition = "longtext")
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "Comments", columnDefinition = "longtext")
    public String getComments() {
        return this.comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @Column(name = "CRMXREF", length = 100)
    public String getCrmxref() {
        return this.crmxref;
    }

    public void setCrmxref(String crmxref) {
        this.crmxref = crmxref;
    }

    @Column(name = "Permission")
    public Integer getPermission() {
        return this.permission;
    }

    public void setPermission(Integer permission) {
        this.permission = permission;
    }

    @Column(name = "Updated", columnDefinition = "tinyint", length = 1)
    public Boolean getUpdated() {
        return this.updated;
    }

    public void setUpdated(Boolean updated) {
        this.updated = updated;
    }

    @Column(name = "Active", columnDefinition = "tinyint", length = 1)
    public Boolean getActive() {
        return this.active;
    }

    public void setActive(Boolean active) {
        this.active = active;
    }

    @Column(name = "AccountOwner", length = 100)
    public String getAccountOwner() {
        return this.accountOwner;
    }

    public void setAccountOwner(String accountOwner) {
        this.accountOwner = accountOwner;
    }

    @Column(name = "SummaryRisks", nullable = false)
    public int getSummaryRisks() {
        return this.summaryRisks;
    }

    public void setSummaryRisks(int summaryRisks) {
        this.summaryRisks = summaryRisks;
    }

    @Column(name = "SummaryIssues", nullable = false)
    public int getSummaryIssues() {
        return this.summaryIssues;
    }

    public void setSummaryIssues(int summaryIssues) {
        this.summaryIssues = summaryIssues;
    }

    @Column(name = "SummaryShared", nullable = false, columnDefinition = "tinyint", length = 1)
    public boolean isSummaryShared() {
        return this.summaryShared;
    }

    public void setSummaryShared(boolean summaryShared) {
        this.summaryShared = summaryShared;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastUpdated", length = 19)
    public Date getLastUpdated() {
        return this.lastUpdated;
    }

    public void setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }

    @Column(name = "LastUpdatedBy", length = 100)
    public String getLastUpdatedBy() {
        return this.lastUpdatedBy;
    }

    public void setLastUpdatedBy(String lastUpdatedBy) {
        this.lastUpdatedBy = lastUpdatedBy;
    }

    @Column(name = "WebsiteURL", length = 200)
    public String getWebsiteUrl() {
        return this.websiteUrl;
    }

    public void setWebsiteUrl(String websiteUrl) {
        this.websiteUrl = websiteUrl;
    }

    @Column(name = "StockSymbol", length = 50)
    public String getStockSymbol() {
        return this.stockSymbol;
    }

    public void setStockSymbol(String stockSymbol) {
        this.stockSymbol = stockSymbol;
    }

    @Column(name = "OverrideAddress", length = 500)
    public String getOverrideAddress() {
        return this.overrideAddress;
    }

    public void setOverrideAddress(String overrideAddress) {
        this.overrideAddress = overrideAddress;
    }

    @Column(name = "ParentAccountKey", length = 36)
    public String getParentAccountKey() {
        return this.parentAccountKey;
    }

    public void setParentAccountKey(String parentAccountKey) {
        this.parentAccountKey = parentAccountKey;
    }

    @Column(name = "ParentAccountName", length = 80)
    public String getParentAccountName() {
        return this.parentAccountName;
    }

    public void setParentAccountName(String parentAccountName) {
        this.parentAccountName = parentAccountName;
    }

    @Column(name = "Logo", columnDefinition = "longblob")
    public byte[] getLogo() {
        return this.logo;
    }

    public void setLogo(byte[] logo) {
        this.logo = logo;
    }

    @Column(name = "DunsResearchNbr", length = 24)
    public String getDunsResearchNbr() {
        return this.dunsResearchNbr;
    }

    public void setDunsResearchNbr(String dunsResearchNbr) {
        this.dunsResearchNbr = dunsResearchNbr;
    }

    @Column(name = "Status", nullable = false)
    public int getStatus() {
        return this.status;
    }

    public void setStatus(int status) {
        this.status = status;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "StatusDateTime", length = 19)
    public Date getStatusDateTime() {
        return this.statusDateTime;
    }

    public void setStatusDateTime(Date statusDateTime) {
        this.statusDateTime = statusDateTime;
    }

    @Column(name = "StatusUser", length = 100)
    public String getStatusUser() {
        return this.statusUser;
    }

    public void setStatusUser(String statusUser) {
        this.statusUser = statusUser;
    }

    @Column(name = "StatusLoginID")
    public String getStatusLoginId() {
        return this.statusLoginId;
    }

    public void setStatusLoginId(String statusLoginId) {
        this.statusLoginId = statusLoginId;
    }

    @Column(name = "RelGapVersion", nullable = false)
    public int getRelGapVersion() {
        return this.relGapVersion;
    }

    public void setRelGapVersion(int relGapVersion) {
        this.relGapVersion = relGapVersion;
    }

    @Column(name = "RelGapUpdated", nullable = false, columnDefinition = "tinyint", length = 1)
    public boolean isRelGapUpdated() {
        return this.relGapUpdated;
    }

    public void setRelGapUpdated(boolean relGapUpdated) {
        this.relGapUpdated = relGapUpdated;
    }

    @Column(name = "RelGapStatus", nullable = false)
    public int getRelGapStatus() {
        return this.relGapStatus;
    }

    public void setRelGapStatus(int relGapStatus) {
        this.relGapStatus = relGapStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "RelGapStatusDateTime", length = 19)
    public Date getRelGapStatusDateTime() {
        return this.relGapStatusDateTime;
    }

    public void setRelGapStatusDateTime(Date relGapStatusDateTime) {
        this.relGapStatusDateTime = relGapStatusDateTime;
    }

    @Column(name = "RelGapStatusUser", length = 100)
    public String getRelGapStatusUser() {
        return this.relGapStatusUser;
    }

    public void setRelGapStatusUser(String relGapStatusUser) {
        this.relGapStatusUser = relGapStatusUser;
    }

    @Column(name = "RelGapStatusLoginID")
    public String getRelGapStatusLoginId() {
        return this.relGapStatusLoginId;
    }

    public void setRelGapStatusLoginId(String relGapStatusLoginId) {
        this.relGapStatusLoginId = relGapStatusLoginId;
    }

    @Column(name = "AcctPtnrVersion", nullable = false)
    public int getAcctPtnrVersion() {
        return this.acctPtnrVersion;
    }

    public void setAcctPtnrVersion(int acctPtnrVersion) {
        this.acctPtnrVersion = acctPtnrVersion;
    }

    @Column(name = "AcctPtnrUpdated", nullable = false, columnDefinition = "tinyint", length = 1)
    public boolean isAcctPtnrUpdated() {
        return this.acctPtnrUpdated;
    }

    public void setAcctPtnrUpdated(boolean acctPtnrUpdated) {
        this.acctPtnrUpdated = acctPtnrUpdated;
    }

    @Column(name = "AcctPtnrStatus", nullable = false)
    public int getAcctPtnrStatus() {
        return this.acctPtnrStatus;
    }

    public void setAcctPtnrStatus(int acctPtnrStatus) {
        this.acctPtnrStatus = acctPtnrStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "AcctPtnrStatusDateTime", length = 19)
    public Date getAcctPtnrStatusDateTime() {
        return this.acctPtnrStatusDateTime;
    }

    public void setAcctPtnrStatusDateTime(Date acctPtnrStatusDateTime) {
        this.acctPtnrStatusDateTime = acctPtnrStatusDateTime;
    }

    @Column(name = "AcctPtnrStatusUser", length = 100)
    public String getAcctPtnrStatusUser() {
        return this.acctPtnrStatusUser;
    }

    public void setAcctPtnrStatusUser(String acctPtnrStatusUser) {
        this.acctPtnrStatusUser = acctPtnrStatusUser;
    }

    @Column(name = "AcctPtnrStatusLoginID")
    public String getAcctPtnrStatusLoginId() {
        return this.acctPtnrStatusLoginId;
    }

    public void setAcctPtnrStatusLoginId(String acctPtnrStatusLoginId) {
        this.acctPtnrStatusLoginId = acctPtnrStatusLoginId;
    }

    @Column(name = "NewsSymbol", length = 50)
    public String getNewsSymbol() {
        return this.newsSymbol;
    }

    public void setNewsSymbol(String newsSymbol) {
        this.newsSymbol = newsSymbol;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "DateCreated", length = 19)
    public Date getDateCreated() {
        return this.dateCreated;
    }

    public void setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }

    @Column(name = "PrimaryPlaybookConfigKey", length = 36)
    public String getPrimaryPlaybookConfigKey() {
        return this.primaryPlaybookConfigKey;
    }

    public void setPrimaryPlaybookConfigKey(String primaryPlaybookConfigKey) {
        this.primaryPlaybookConfigKey = primaryPlaybookConfigKey;
    }

}
